# *** DATABASE CONNECTIONS ***

# Option 1 - cloud
# In order to use DB in cloud, uncomment below line
spring.data.mongodb.uri=mongodb+srv://digital:collier@recruitmentdb.659cv.mongodb.net/recruitmentdb?retryWrites=true&w=majority

# Option 2 - local
# In order to use DB on your local machine, you have to install MongoDB Community, start DB and uncomment below lines
#spring.data.mongodb.database=recruitmentdb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost